{
  "LoadBalancer": {
    "Pools": [
      {
        "Name": "ACQ1",
        "Algorithm": "LeastConnection",
        "Endpoints": [
          {
            "Host": "10.0.0.1",
            "Port": 5000
          },
          {
            "Host": "10.0.0.2",
            "Port": 5000
          }
        ],
        "ConnectionsPerEndpoint": 10
      }
    ]
  }
}